<!DOCTYPE html>
<html>
    <head> 
        <script src="https://kit.fontawesome.com/f6dfb49b1a.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="styles.css">
        <meta charset="UTF-8">
    </head>
   <body>
    <div class="wrapper">
        <div class="on-table">
            <div class="table-icon"></div>
            <div class="on-table-headline">PEOPLE</div>
        </div>
    <table>
    <thead>
        <tr>
            <th></th>
            <th>Ideas</th>
            <th>Following</th>
            <th>Followers</th>
        </tr>
    </thead>
        <tbody id="data-body">
        </tbody>
    </table>
    </div>
    <script src="index.js"></script>
   </body>
</html>